# iridium-script

./: .gitignore  Iridium-Script.nuspec  Iridium-Script.sln  Iridium.Script.nuspec  LICENSE
Iridium-Script/: Iridium-Script.csproj  Iridium-Script.nuspec  ScriptExtensions.cs  Velox.Dynamo.csproj.DotSettings  Velox.Dynamo.nuspec  packages.config
Iridium-Script/Context/: ContextFactory.cs  DynamicObject.cs  FlexContext.cs  IDynamicObject.cs  IParserContext.cs  ParserContext.cs  ParserContextBehavior.cs  PropertyHelper.cs
Iridium-Script/ExpressionParser/Exceptions/: BadArgumentException.cs  ExpressionEvaluationException.cs  IllegalAssignmentException.cs  IllegalOperandsException.cs  LexerException.cs  LiteralException.cs  ParserException.cs  UnknownPropertyException.cs
Iridium-Script/ExpressionParser/Expression/: AddExpression.cs  AndAlsoExpression.cs  AsExpression.cs  AssignmentExpression.cs  BinaryArithmicExpression.cs  BinaryExpression.cs  BitwiseComplementExpression.cs  CallExpression.cs  CoalesceExpression.cs  ConditionalExpression.cs  ConstructorExpression.cs  DefaultValueExpression.cs  DivideExpression.cs  FieldExpression.cs  FunctionValueExpression.cs  IndexExpression.cs  IsExpression.cs  MultiplyExpression.cs  NegationExpression.cs  OrElseExpression.cs  RangeExpression.cs  ReturnExpression.cs  ReturnValueExpression.cs  SequenceExpression.cs  SubtractExpression.cs  TypeCastExpression.cs  (+6 more)
Iridium-Script/Properties/: AssemblyInfo.cs
Iridium-Script/TemplateParser/: CompiledTemplate.cs  TemplateParser.cs  TemplateParserConfig.cs
Iridium-Script/Tokenizer/: CharHelper.cs  ITokenMatcher.cs  ITokenProcessor.cs  Token.cs  TokenMatcher.cs  Tokenizer.cs  TokenizerState.cs
src/Iridium.Script/: Iridium.Script.csproj
(+207 files in other folders)
