<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Iridium-Script</AssemblyName>
    <RootNamespace>Iridium.Script</RootNamespace>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iridium.core" Version="1.5.0.220" />
  </ItemGroup>

</Project>
